@()
<!doctype html>
<html lang="en" data-framework="angular2">
    <head>
        @* In this version of the application the typescript compilation is done by the play framework.
           The browser downloads .js files. *@
        <base href="/" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Open Content Discovery Tool</title>
        <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
        <!--[if IE]><link rel="shortcut icon" href="@routes.Assets.versioned("images/favicon.ico")"><![endif]-->
        <link rel="icon" href="@routes.Assets.versioned("images/logo_producer_511x103.jpg")"/>
        <!--<link href="@routes.Assets.versioned("ui/assets/custom-bootstrap/css/bootstrap.min.css")" rel="stylesheet" />-->

        <!--<link href="@routes.Assets.versioned("ui/assets/custom-bootstrap/css/dashboard.css")" rel="stylesheet" />-->
        <link href="@routes.Assets.versioned("ui/assets/prebuilt-themes/orange.css")" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>-->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!--<script src="@routes.Assets.versioned("ui/assets/custom-bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>-->
    </head>
    <body>
    <app-root>
        <div class="centering">
            <img class="rotating" src='assets/images/logo_producer_511x103.jpg' style="width: 72px; height: 72px;">
        </div>
    </app-root>
 @* Built Angular bundles *@
        <script src="@routes.Assets.versioned("ui/inline.bundle.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/polyfills.bundle.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/vendor.bundle.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("ui/main.bundle.js")" type="text/javascript"></script>
    </body>
</html>
